sayclip/sayclipTray/GeneralTab.xaml

<TabItem x:Class="sayclipTray.GeneralTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:sayclipTray"
    xmlns:sayclip="clr-namespace:sayclip;assembly=sayclipCore"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Header="{DynamicResource ui.tabs.general}">

        <Grid Background="#FFE5E5E5">
        <StackPanel Orientation="Vertical">
            <Button x:Name="pauseButton" Command="{Binding pauseSayclipCommand}" Content="{DynamicResource menu.pause}" />
            <Button x:Name="resumeButton" Command="{Binding resumeSayclipCommand}" Content="{DynamicResource menu.resume}" />
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="copyCheckbox" Content="{DynamicResource ui.general.copy}" IsChecked="{Binding Source={x:Static sayclip:ConfigurationManager.getInstance}, Path=copyResultToClipboard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                <CheckBox x:Name="repeatedCheckbox" Content="{DynamicResource ui.general.repeated}" IsChecked="{Binding Source={x:Static sayclip:ConfigurationManager.getInstance}, Path=allowCopyRepeatedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                <ComboBox Name="speedComboBox" ItemsSource="{Binding}" AutomationProperties.Name="{DynamicResource ui.general.polling}" SelectionChanged="speedComboBox_SelectionChanged" />
                <ComboBox Name="langComboBox" ItemsSource="{Binding}" AutomationProperties.Name="{DynamicResource ui.general.langUi}" SelectionChanged="langComboBox_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <Label Content="{DynamicResource ui.general.setuplabel}"/>
                <Button Name="setupKeyButton" Click="setupKeyButton_Click" Content="{DynamicResource ui.general.setupbutton}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="updateLabel" Content="{DynamicResource ui.general.checkUpdates}" />
                <Button x:Name="updateButton" Click="updateButton_Click" AutomationProperties.LabeledBy="{Binding ElementName=updateLabel}" IsEnabled="False" />
            </StackPanel>
        </StackPanel>
            
        </Grid>

</TabItem>
