sayclip/sayclipTray/MainWindow.xaml

<Window x:Class="sayclipTray.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:sayclipTray.Properties"
    xmlns:local="clr-namespace:sayclipTray"
    Title="Sayclip Configuration" Height="350" Width="525">
    <Grid Margin="2,6,-2,-6">
        <TabControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" KeyboardNavigation.DirectionalNavigation="Local" KeyboardNavigation.ControlTabNavigation="Cycle" TabStripPlacement="Top" Name="tabs">
            <TabItem Header="{DynamicResource ui.tabs.general}">
                <Grid Background="#FFE5E5E5">
                    <Label Content="{DynamicResource ui.general.setuplabel}"/>
                    <Button Name="setupKeyButton" Click="setupKeyButton_Click" Content="{DynamicResource ui.general.setupbutton}" />
                </Grid>
            </TabItem>
            <local:PluginsTab x:Name="pluginsTab" />
        </TabControl>

        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100" Margin="-1,-1,0,0">
            <Button Content="{DynamicResource ui.discard}" Height="100" VerticalAlignment="Top" Width="75" Name="discardButton" Click="discardButton_Click" Margin="0,-2,0,0"/>
            <Button Content="{DynamicResource ui.apply}" Height="100" VerticalAlignment="Top" Width="75" Name="applyButton" Click="applyButton_Click"/>
            <Button Content="{DynamicResource menu.exit}" Height="100" VerticalAlignment="Top" Width="75" Name="exitButton" Click="exitButton_Click"/>
        </DockPanel>

    
    </Grid>
</Window>
