sayclip/sayclipTray/MainWindow.xaml

<Window x:Class="sayclipTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:sayclipTray.Properties"
        Title="Sayclip Configuration" Height="350" Width="525">
    <Grid Margin="2,6,-2,-6">
        <TabControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" KeyboardNavigation.DirectionalNavigation="Local" KeyboardNavigation.ControlTabNavigation="Cycle" TabStripPlacement="Top">
            <TabItem Header="{DynamicResource ui.tabs.general}">
                <Grid Background="#FFE5E5E5">
                    <Label Content="{DynamicResource ui.general.setuplabel}"/>
                    <Button Name="setupKeyButton" Click="setupKeyButton_Click" Content="{DynamicResource ui.general.setupbutton}" />
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource ui.tabs.microsoft}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource ui.microsoft.help}" AutomationProperties.HelpText="{DynamicResource ui.microsoft.help}"/>
                    <Label Content="{DynamicResource ui.microsoft.msappid.label}" Name="msAppiIDLabel" AutomationProperties.Name="label1" />
                    <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=msAppID}" AutomationProperties.HelpText="{DynamicResource ui.microsoft.msappid.label}" AutomationProperties.Name="MS app ID" Name="msappidbox"/>
                    <Label Content="{DynamicResource ui.microsoft.msappsecret.label}"  Name="secretlabel" AutomationProperties.Name="label2"/>
                    <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=msAppSecret}" AutomationProperties.HelpText="{DynamicResource ui.microsoft.msappsecret.label}" AutomationProperties.Name="MS APP secret" Name="msappsecretbox"/>
                    <TextBlock>
                        
                        <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/mt146806.aspx" RequestNavigate="Hyperlink_RequestNavigate" >
                            <Run Text="{DynamicResource ui.microsoft.helplink}" />
                            
                        </Hyperlink>
                            




                    </TextBlock>
                    <Button Content="{DynamicResource ui.delete}" Height="100" VerticalAlignment="Top" Width="75" Name="deleteButton" Click="deleteButton_Click"/>
                        
                    
                    
                </StackPanel>
                
            </TabItem>
        </TabControl>

        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100" Margin="-1,-1,0,0">
            <Button Content="{DynamicResource ui.discard}" Height="100" VerticalAlignment="Top" Width="75" Name="discardButton" Click="discardButton_Click"/>
            <Button Content="{DynamicResource ui.apply}" Height="100" VerticalAlignment="Top" Width="75" Name="applyButton" Click="applyButton_Click"/>
            <Button Content="{DynamicResource menu.exit}" Height="100" VerticalAlignment="Top" Width="75" Name="exitButton" Click="exitButton_Click"/>
        </DockPanel>

    
    </Grid>
</Window>
