sayclip/sayclipTray/MainWindow.xaml

<Window x:Class="sayclipTray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:sayclipTray.Properties"
        Title="Sayclip Configuration" Height="350" Width="525">
    <Grid Margin="2,6,-2,-6">
        <TabControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" KeyboardNavigation.DirectionalNavigation="Local" KeyboardNavigation.ControlTabNavigation="Cycle" TabStripPlacement="Top">
            <TabItem Header="General Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Setup sayclip Key"/>
                    <Button Name="setupKeyButton" Click="setupKeyButton_Click" Content="Setup key: " />
                </Grid>
            </TabItem>
            <TabItem Header="Microsoft Api credentials.">
                <StackPanel>
                    <TextBlock Text="Please insert here your microsoft api translator credentials" AutomationProperties.HelpText="Please insert here your microsoft api translator credentials"/>
                    <Label Content="Insert your microsoft api application id" Name="msAppiIDLabel" AutomationProperties.Name="label1" />
                    <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=msAppID}" AutomationProperties.HelpText="Insert your microsoft api application id" AutomationProperties.Name="MS app ID" Name="msappidbox"/>
                    <Label Content="Insert here your microsoft api aplication secret"  Name="secretlabel" AutomationProperties.Name="label2"/>
                    <TextBox Text="{Binding Source={x:Static properties:Settings.Default}, Path=msAppSecret}" AutomationProperties.HelpText="Insert here your microsoft api aplication secret" AutomationProperties.Name="MS APP secret" Name="msappsecretbox"/>
                    <TextBlock>
                        
                        <Hyperlink NavigateUri="https://msdn.microsoft.com/en-us/library/mt146806.aspx" RequestNavigate="Hyperlink_RequestNavigate" >
                            If you don't have a ID and secret, or you don't know about it Please follow and complete this guide.
                            
                            </Hyperlink>
                            
                        
                    </TextBlock>
                        
                    
                    
                </StackPanel>
                
            </TabItem>
        </TabControl>

        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" VerticalAlignment="Top" Width="100" Margin="-1,-1,0,0">
            <Button Content="Discard Changes" Height="100" VerticalAlignment="Top" Width="75" Name="discardButton" Click="discardButton_Click"/>
            <Button Content="Apply Changes" Height="100" VerticalAlignment="Top" Width="75" Name="applyButton" Click="applyButton_Click"/>
            <Button Content="Exit Sayclip" Height="100" VerticalAlignment="Top" Width="75" Name="exitButton" Click="exitButton_Click"/>
        </DockPanel>

    
    </Grid>
</Window>
