sayclip/sayclipTray/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:sayclipTray" x:Class="NotifyIconViewModel">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu Name="systraycontextMenu" x:Shared="false" x:Key="SysTrayMenu" >
       
        
        
        <MenuItem Header="Show sayclip configuration Window" Command="{Binding ShowWindowCommand}"    />
        <MenuItem Header="Hide sayclip configuration Window" Command="{Binding HideWindowCommand}" />
        
        <MenuItem Header="Pause Sayclip" Command="{Binding PauseSayclipCommand}" />
        <MenuItem Header="Resume Sayclip " Command="{Binding ResumeSayclipCommand}" />
        <MenuItem Header="Enable auto translation" Command="{Binding EnableTranslationCommand}" />
        <MenuItem Header="Disable auto trasnlation" Command="{Binding DisableTranslationCommand}" />
        <MenuItem Header="Disable copy translated text to clipboard" Command="{Binding disablecopyresult}" />
        <MenuItem Header="enable copy translated text to clipboard" Command="{Binding enablecopyresult}" />

        <MenuItem Header="Enable concider repeated text" Command="{Binding enableRepeatingText}"/>
        <MenuItem Header="Disable concider repeated text" Command="{Binding disablingRepeatingText}" />
        <MenuItem Header="Select source language" Name="SourceLanMenu" >
            
        </MenuItem>
        <MenuItem Header="Exchange current languajes" />
        <MenuItem Header="Select target language" Name="TargetLanMenu" >
            
        </MenuItem>
        <MenuItem Header="Select translator api" Name="translatormenu" >
            <MenuItem Header="Google API" Name="googleradio" />
            <MenuItem Header="Microsoft API"  Name="msradio"/>
            
        </MenuItem>
        <MenuItem Header="Adjust clipboard monitor frequency"/>
<MenuItem Header="Exit sayclip" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    
                    IconSource="/Red.ico"
                    ToolTipText="Sayclip"
                    
                                        ContextMenu="{StaticResource SysTrayMenu}"
                    >

        <!-- self-assign a data context (could also be done programmatically) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

</ResourceDictionary>